MONGO_URI=mongodb+srv://Byters:AmmarY2020@cluster0.aicfa.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=Inventory
SERVER_URL=http:/localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51L2vu2FhZzaRvloxWe1usDutRKmio1kpgOIkRMZA2501HbOBg2OdKd7XnuYesH8V1WUSf1Un3LeW9eVdU1a9xnnN00HDr5xCei